# SansrusMod

./: README.md  README_RU.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/client/java/org/example/sansrus/sansrusmod/client/: SansrusConfig.java  SansrusModClient.java  SansrusModMenuIntegration.java
src/client/java/org/example/sansrus/sansrusmod/client/chatcoord/: ChatPipelineFlags.java  CoordParser.java
src/client/java/org/example/sansrus/sansrusmod/client/deathlog/: DeathHistoryManager.java  DeathHistoryScreen.java
src/client/java/org/example/sansrus/sansrusmod/client/maptip/: MapPreviewTooltipComponent.java  MapTooltipData.java
src/client/java/org/example/sansrus/sansrusmod/client/mixin/: ChatHudMixin.java  ChatInputSuggestorMixin.java  DisableRmbCooldownMixin.java  EntityMixin.java  HandledScreenMixin.java  ItemStackTooltipMixin.java  StringHelperMixin.java  VillagerProtectMixin.java
src/client/java/org/example/sansrus/sansrusmod/client/mixin/armorbar/: ArmorBarHudMixin.java
src/client/java/org/example/sansrus/sansrusmod/client/mixin/book/: BookEditScreenMixin.java  BookScreenMixin.java
src/client/java/org/example/sansrus/sansrusmod/client/mixin/chat/: ChatMessageCounterMixin.java
src/client/resources/: sansrusmod.client.mixins.json
src/client/resources/assets/sansrusmod/lang/: en_us.json  ru_ru.json
src/main/java/org/example/sansrus/sansrusmod/: SansrusMod.java
src/main/resources/: fabric.mod.json  sansrusmod.mixins.json
(+10 files in other folders)
