# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
fabric_version=0.129.0+1.21.7
loader_version=0.17.3
# Mod Properties
mod_version=1.0.1[build2]
maven_group=org.example.sansrus
archives_base_name=SansrusMod
# Dependencies
# check this on https://modmuss50.me/fabric.html

#minecraft_version=1.21.8
#yarn_mappings=1.21.8+build.1
#fabric_version=0.130.0+1.21.8
#
#minecraft_version=1.21
#yarn_mappings=1.21+build.9
#fabric_version=0.102.0+1.21
#
#fabric_version=0.134.0+1.21.9
#minecraft_version=1.21.9
#yarn_mappings=1.21.9+build.1

#minecraft_version=1.21.10
#yarn_mappings=1.21.10+build.3
#fabric_version=0.138.4+1.21.10
#
#minecraft_version=1.21.11
#yarn_mappings=1.21.11+build.2
#fabric_version=0.140.0+1.21.11
