pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven { url "https://maven.kikugie.dev/releases" }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5.1"
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"
    shared {
        vers("1.21.7",    "1.21.7")
        vers("1.21.11", "1.21.11")
    }
    create(rootProject as Map<String, ?>)
}


rootProject.name = 'SansrusMod'
